{
  "name": "vueel",
  "version": "2021.08.0",
  "scripts": {
    "dev": "npm run watch",
    "watch": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4",
    "bootstrap-vue": "^2",
    "core-js": "^3",
    "jquery": "^3",
    "vue": "^2.7.14",
    "vue-router": "^3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5",
    "@vue/cli-service": "^5",
    "node-sass": "^7",
    "sass-loader": "^13",
    "vue-template-compiler": "^2"
  }
}
